# PharmaBook

./: PharmaBook.sln
PharmaBook/: PharmaBook.csproj  Program.cs  Startup.cs  appsettings.json
PharmaBook/Controllers/: AccountController.cs  DoctorsController.cs  HomeController.cs  MobileAPIsController.cs  NotesController.cs  PatientController.cs  PharmaBookController.cs  ProductController.cs  PurchasedController.cs  SalesController.cs  StockController.cs  VendorController.cs
PharmaBook/Entities/: ChildInvoice.cs  ChildPO.cs  ErrorLogger.cs  MasterInvoice.cs  MasterPO.cs  Notes.cs  PharmaBookContext.cs  Product.cs  PurchasedHistory.cs  User.cs  UserProfile.cs  Vendor.cs
PharmaBook/Migrations/: 20171007080435_first.Designer.cs  20171007080435_first.cs  20171007094013_identity.Designer.cs  20171007094013_identity.cs  20171008022000_product.Designer.cs  20171008022000_product.cs  20171008060330_productHistory.Designer.cs  20171008060330_productHistory.cs  20171014174931_sales.Designer.cs  20171014174931_sales.cs  20171014182416_childinvoice.Designer.cs  20171014182416_childinvoice.cs  20171015052554_newsales.Designer.cs  20171015052554_newsales.cs  20171015053819_invocetable.Designer.cs  20171015053819_invocetable.cs  20171023145539_dbCheckStatus.Designer.cs  20171023145539_dbCheckStatus.cs  20171023145702_modified.Designer.cs  20171023145702_modified.cs  20171028085940_MasterPO.Designer.cs  20171028085940_MasterPO.cs  20171028162116_modifiedPurchasedHistory.Designer.cs  20171028162116_modifiedPurchasedHistory.cs  20171029111305_profile.Designer.cs  20171029111305_profile.cs  20171029122654_modileUserProfile.Designer.cs  20171029122654_modileUserProfile.cs  20171031031823_modify profile.Designer.cs  20171031031823_modify profile.cs  20171101140431_addedUserName.Designer.cs  20171101140431_addedUserName.cs  20171101154400_modified-mfg.Designer.cs  20171101154400_modified-mfg.cs  20171125061026_modifiedStef.Designer.cs  20171125061026_modifiedStef.cs  20171125061347_modifiedStef-2.Designer.cs  20171125061347_modifiedStef-2.cs  20171126075643_isActive column added.Designer.cs  20171126075643_isActive column added.cs  (+13 more)
PharmaBook/Properties/: launchSettings.json
PharmaBook/Properties/PublishProfiles/: FolderProfile.pubxml
PharmaBook/Services/: ChildInvcSrvice.cs  ChildPOServices.cs  ErrorLogger.cs  ErrorLoggerServices.cs  MasterInvcSrvice.cs  MasterPOServices.cs  NotesServices.cs  ProductServices.cs  ProfileServices.cs  PurchasedHistoryService.cs  VendorServices.cs  commonServices.cs
PharmaBook/ViewComponents/: HeaderViewComponent.cs  MenuViewComponent.cs
PharmaBook/ViewModel/: AccountViewModel.cs  DashboardMV.cs  Duplicatelist.cs  InvInbox.cs  InvcChildVmdl.cs  InvcMstrVmdl.cs  NotesModel.cs  ProductError.cs  ProductViewModel.cs  PurchasedHistoryVM.cs  PurchasedOrderVM.cs  SalesViewModel.cs  UserProfileVM.cs  VendorDtl.cs
PharmaBook/Views/: _ViewImports.cshtml
PharmaBook/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
PharmaBook/Views/Home/: About.cshtml  Index.cshtml  OutOfStockMedicine.cshtml  Profile.cshtml  SellingMedicineReport.cshtml  TotalExpMedicine.cshtml
PharmaBook/Views/Notes/: Index.cshtml
PharmaBook/Views/PharmaBook/: Admin.cshtml  EditUser.cshtml  Register.cshtml
PharmaBook/Views/Product/: BulkUpload.cshtml  Create.cshtml  Index.cshtml  PurchasedHistory.cshtml  deletedIndex.cshtml
PharmaBook/Views/Purchased/: CreateDirectPO.cshtml  CreatePurchasedOrder.cshtml  Index.cshtml
PharmaBook/Views/Sales/: Index.cshtml  InvInbox.cshtml  Invoice.cshtml  SalesResport.cshtml
PharmaBook/Views/Shared/: Error.cshtml  _Layout.cshtml
PharmaBook/Views/Stock/: Index.cshtml
PharmaBook/wwwroot/: 3403d92e-3308-4088-9f7c-f8839372b20c.xlsx  6ac63990-95d9-4fb7-9005-1b127b40f703.xlsx  95cb064c-b3a2-4bba-b584-92c3bb7732c9.xlsx  9e5514cb-d0e1-43e5-bdb9-707aac3044d9.xlsx  a39183a3-47bc-4235-98b9-d4fd274a6e1c.xlsx  c1297fe5-47d1-4d9a-8996-9f5c3a7da26e.xlsx  dfefbc71-5d86-49c8-8c47-bf409f8eb5d7.xlsx
PharmaBook/wwwroot/Scripts/: dashboard.js
(+10 files in other folders)
