<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;RELEASE;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <!--<itemgroup>
    <content remove="wwwroot/24c61767-2c79-44ed-b906-2ea3160f5e71.xlsx" />
    <content remove="wwwroot/bulktemplate\~%24bulkuploadtemplate.xlsx" />
  </itemgroup>-->

  <!--<ItemGroup>
    <Content Include="wwwroot\css\jquery-ui.min.css" />
    <Content Include="wwwroot\css\loading.css" />
    <Content Include="wwwroot\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\jquery-ui.min.css" />
    <Content Include="wwwroot\Login\css\font-awesome.css" />
    <Content Include="wwwroot\Login\css\style.css" />
    <Content Include="wwwroot\Login\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\Login\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\Login\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\Login\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\Login\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\Login\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\Login\images\banner.jpg" />
    <Content Include="wwwroot\Login\images\right.jpg" />
    <Content Include="wwwroot\Scripts\jquery-ui.min.js" />
    <Content Include="wwwroot\Scripts\jquery.js" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Include="wwwroot\images\successImage.png" />
    <Content Include="wwwroot\Scripts\AngularController\SiteController.js" />
    <Content Include="wwwroot\Scripts\dashboard.js" />
    <Content Include="wwwroot\Scripts\highcharts.js" />
    <Content Include="wwwroot\Scripts\highcharts.js.map" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.6.5" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />


  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
